POSTGRES_USER=hades
POSTGRES_PASSWORD=m8qopFY48GdvQriKHvLnwfdFY2zaXv
POSTGRES_DB=prog
MAIN_PORT=8080
ADMIN_PORT=9000
SESSION_SECS=10
MAX_BUFFER_SIZE=2048
NUM_SCAN_INTVL_MIN=30
MAX_CONCURRENT_CONNECTIONS=100
