POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_DB=db
POSTGRES_PORT=5432
MAIN_PORT=8080
ADMIN_PORT=9000
ADMIN_PASSWORD=pwd
SESSION_SECS=10
MAX_BUFFER_SIZE=2048
NUM_SCAN_INTVL_MIN=30
MAX_CONCURRENT_CONNECTIONS=100
